# HarmonyDebugWrapper

./: Console.txt  HarmonyDebugWrapper.slnx
HarmonyDebugWrapper/: .lastbuildhash  HarmonyDebugWrapper.cs  HarmonyDebugWrapper.csproj
HarmonyDebugWrapper/Helpers/: HarmonyDebugWrapperHelpers.cs
HarmonyDebugWrapper/PowerShellIntegrator/: HarmonyDebugWrapperPowerShellIntegrator.cs
HarmonyDebugWrapper/ToolBox/: ToolBoxHandshake.cs
HarmonyDebugWrapper/Updater/: HarmonyDebugWrapperUpdater.cs  UpdateScript.ps1  Updater.cs
