<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>WrapHDL</AssemblyName>
		<Authors>GoldMike</Authors>
		<Description>Wraps C# projects with Harmony Debug Logger for runtime instrumentation.</Description>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>true</IsPackable>
		<LangVersion>preview</LangVersion>
		<NoWarn>$(NoWarn);NU5111</NoWarn>
		<Nullable>enable</Nullable>
		<OutputType>Exe</OutputType>
		<PackAsTool>true</PackAsTool>
		<PackageId>WrapHDL</PackageId>
		<PackageOutputPath>./bin/Release/nupkg</PackageOutputPath>
		<TargetFramework>net10.0</TargetFramework>
		<ToolCommandName>WrapHDL</ToolCommandName>
		<Version>1.4.0</Version>
	</PropertyGroup>
	<ItemGroup>
		<None Include="Updater\UpdateScript.ps1">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.*" />
	</ItemGroup>
</Project>