<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>WrapHDL</AssemblyName>
		<Authors>GoldMike</Authors>
		<Description>Wraps C# projects with Harmony Debug Logger for runtime instrumentation.</Description>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>true</IsPackable>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<OutputType>Exe</OutputType>
		<PackAsTool>true</PackAsTool>
		<PackageId>WrapHDL</PackageId>
		<PackageOutputPath>./bin/Release/nupkg</PackageOutputPath>
		<TargetFramework>.net10.0</TargetFramework>
		<ToolCommandName>WrapHDL</ToolCommandName>
		<Version>1.0.138</Version>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.*" />
		<PackageReference Include="System.Management" Version="10.*" />
	</ItemGroup>
</Project>