<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<AssemblyName>WrapHDL</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>.net10.0</TargetFramework>
	<LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackAsTool>true</PackAsTool>
	<IsPackable>true</IsPackable>
	<ToolCommandName>WrapHDL</ToolCommandName>
	<PackageId>WrapHDL</PackageId>
    <Authors>GoldMike</Authors>
    <Description>Wraps C# projects with Harmony Debug Logger for runtime instrumentation.</Description>
    <Version>1.0.65</Version>
	<PackageOutputPath>./bin/Release/nupkg</PackageOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="5.*" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.*" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.*" />
  </ItemGroup>
</Project>